# resteasy-guice-mybatis

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: yike.sql
src/: SqlMapConfig.xml  db.properties  log4j.properties  mybatis-config.xml
src/com/yike/guice/: AppModule.java
src/com/yike/iwuse/admin/dao/: AdminDao.java
src/com/yike/iwuse/admin/dao/impl/: AdminDaoImpl.java
src/com/yike/iwuse/admin/model/: Admin.java
src/com/yike/iwuse/dao/: UserDao.java
src/com/yike/iwuse/dao/impl/: UserDaoImpl.java
src/com/yike/iwuse/desktop/dao/: User.java
src/com/yike/iwuse/desktop/model/: User.java
src/com/yike/iwuse/entity/: User.java
src/com/yike/iwuse/filter/: EncodingFilter.java  LoginFilter.java
src/com/yike/iwuse/guice/: AppModule.java
src/com/yike/iwuse/listener/: MyGuiceServletContextListener.java  package-info.java
src/com/yike/iwuse/mappers/: UserMapper.java  UserMapper.xml
src/com/yike/iwuse/mybatis/: BatisModule.java  MybatisModule.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.xml
src/com/yike/iwuse/resources/: UserResource.java
src/com/yike/iwuse/resources/impl/: UserResourceImpl.java
src/com/yike/iwuse/resteasy/: HttpServletDispatcher.java  UserService.java
src/com/yike/iwuse/service/: UserService.java
src/com/yike/iwuse/service/impl/: UserServiceImpl.java
src/com/yike/iwuse/services/: UserService.java
src/com/yike/iwuse/services/impl/: UserServiceImpl.java
src/com/yike/mybatis/: User.java  UserDao.java  UserDaoImpl.java  UserMapper.xml
src/com/yike/resteasy/: UserService.java
test/: guice.xml
test/src/com/yike/guice/: AppModuleTest.java
test/src/com/yike/iwuse/guice/: AppModuleTest.java
test/src/com/yike/iwuse/mybatis/: MyBatisTest.java
test/src/com/yike/mybatis/: MyBatisTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/admin/: admin.jsp
web/desktop/: desktok.jsp  login.jsp  register.jsp
web/desktop/user/: userCenter.jsp
