url=jdbc:mysql://localhost:3306/contact
user=hunk
password=123456
driverClass=com.mysql.jdbc.Driver
temp=%s?user=%s&password=%s&useUnicode=true&characterEncoding=utf-8

# mybatis
JDBC.url=jdbc:mysql://localhost:3306/yike?useUnicode=true&amp;characterEncoding=UTF8
JDBC.user=yike
JDBC.password=123456
JDBC.driverClass=com.mysql.jdbc.Driver
