
#Pagination
page.size=20
#Environment
mybatis.environment.id=development

# Local database properties
# ----------------------------
JDBC.provider=MySQL
JDBC.username=yike
JDBC.password=123456
JDBC.url=jdbc:mysql://localhost:3306/yike?useUnicode=true&amp;characterEncoding=UTF8
JDBC.driver=com.mysql.jdbc.Driver
